PORT=2300

USERNAME=OmigaHealth
PASSWORD=0wnLZjqe8k0TMWkW

DATABASE=mongodb+srv://OmigaHealth:<PASSWORD@hms.u7f513j.mongodb.net/OmigaHealth?retryWrites=true&w=majority


JWT_SECRET=this_is_highly_secret_code
JWT_EXPIRE_IN=1h